Blue Bottle(37.782462, -122.407322)
Four Barrel(37.767002, -122.421563)
Sightglass(37.777049, -122.408322)
Blue Bottle(37.776220, -122.423005)
Philz(37.782477, -122.420475)
Ritual Coffee Roasters(37.756560, -122.421365)
Philz(37.752362, -122.414314)
Cento(37.7786825,-122.3939804)
Philz(37.7608415,-122.4333399)
Bernie's(37.7515602,-122.4311604)
Coffee Bar(37.763151,-122.4108964)
Hollow(37.763585,-122.4733194
Bello Coffee(37.7337612,-122.4339012
Central Coffee(37.7743182,-122.4442762)
Graffeo Coffee(37.8014641,-122.4121235)
Crossroads Cafe(37.7832897,-122.3890343)
Revolution Cafe(37.7555012,-122.4197502)
Matching Half Cafe(37.7772309,-122.4414266)
Cafe du Soleil(37.7713355,-122.4301224)
Epicenter Cafe(37.7814906,-122.3989747)
Cafe La Flore(37.7828419,-122.4704801)
Church Street Cafe(37.766527,-122.4290476)
Philz(37.775535,-122.3934211
Ritual Coffee Roasters(37.7397442,-122.3902324)
Spike's Coffees and Teas(37.7591633,-122.4351503)
Reverie Cafe(37.7661439,-122.4497664)
Caffe Trieste(37.7986326,-122.4073947)
Cafe International(37.7722734,-122.4307586)
Caffe Centro(37.7817154,-122.3942567)
La Boulange de Cole(37.7647738,-122.4495587)
Greenhouse Cafe(37.7374891,-122.4693647)
Oakside Cafe(37.7728056,-122.4389126)
Jackson Place Cafe(37.797238,-122.4010927)
Caffe Greco(37.7989515,-122.4086091)
Brioche Bakery and Cafe(37.7973164,-122.4056892)
Cafe La Vie(37.7769911,-122.4244783)
Bean There(37.771065,-122.4320922)
Capricorn Coffees(37.7722966,-122.4118233)
Sunstream Coffee(37.7823789,-122.4498007)
Progressive Grounds(37.7575001,-122.4093793)
Beanery(37.763806,-122.4665541)
Farley's(37.7624721,-122.3959921)
Progressive Grounds(37.7390759,-122.4176892)
Faye's Video + Espresso Bar(37.7617087,-122.4243902)
Cafe Madeleine(37.7866293,-122.4054464)
Trouble Coffee Co(37.7602579,-122.5053843)
La Boulange de Union(37.7975255,-122.4308073
Martha & Brothers Coffee(37.7517356,-122.4289838)
Cole Valley  Cafe(37.768434,-122.450758)
House of Coffee(37.7542752,-122.4812524)
Java Supreme(37.7598395,-122.4234011)
Chat's Roasting Company(37.7623702,-122.3982432)
Fillmore Street Cafe(37.7815705,-122.4324951)
901 Columbus Cafe(37.8028328,-122.4141211)
Cafe Enchante(37.7797571,-122.4855849)
Cafe Isabella(37.7954531,-122.4131232)
Baazar Cafe(37.7838949,-122.4812614)
The Plant Cafe Organic(37.7925657,-122.3984607)
Luv a Java(37.7485039,-122.4251341)
L'acajou Cafe(37.7713472,-122.4088889)
Celtic Coffee Co(37.7810012,-122.4144252)
The Grind(37.7712997,-122.4351883)
H Cafe(37.762638,-122.430853)
Sutter Street Cafe(37.7896578,-122.4079901)
Duboce Park Cafe(37.7691815,-122.4315439)
Coffee Bean & Tea Leaf(37.7858604,-122.4058072)
Lava Java(37.7666754,-122.4527485)
Sugarlump(37.7529265,-122.409622)
Coffee to the People(37.7700588,-122.4451419)
Thinkers Cafe(37.7598351,-122.3978704)
Royal Grounds Coffee(37.7971924,-122.4217698)
Coffee Cantata(37.7696772,-122.4506137)
Coffee Mine(37.7766554,-122.4149526)
Nas Coffee(37.7924983,-122.3931387)
The Daily Habit(37.7955424,-122.3992438)
Chatz Roasting Company(37.7866698,-122.3978193)
Simple Pleasures Cafe(37.7759473,-122.4958151)
Cafe Algiers(37.7912162,-122.3963502)
L's Caffe(37.7526328,-122.4096209)
Jump Start Coffee(37.7521497,-122.4231008)
Caffe Puccini(37.7988352,-122.4084808)
Starbucks(37.7628656,-122.4105349)
Village Market(37.7846287,-122.4665652)
Coffee Cabin(37.7888968,-122.4173179)
Angel Cafe & Deli(37.7866779,-122.4150799)
Cafe La Boheme(37.7524537,-122.4189985)
Lafayette Coffee Shop(37.783259,-122.4157191)
Rodger's Coffee & Tea(37.7587689,-122.4197452)
Muddy Waters Coffee House(37.7645064,-122.4216821)
Muddy's Coffee House(37.7518635,-122.4208558)
Carlin's Cafe(37.768245,-122.4225013)
Howard Street Coffee Roastery(37.7909334,-122.3934138)
Pete's Deli & Cafe(37.7851021,-122.4400674)
The Little Spot Cafe(37.7540996,-122.4163224)
What A Grind(37.7871758,-122.4163194)
Coffee Roaster(37.7974208,-122.3982407)
Creighton's Bakery and Cafe(37.7437721,-122.4399528)
Caffe Roma(37.7744712,-122.4041587)
Mission Creek Cafe(37.75746,-122.4213956)
Maxfield's House of Caffeine(37.7631992,-122.4266206)
Castro Coffee Company(37.7620933,-122.434912)